{
  "name": "accounting-defect-study",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "report": "playwright show-report",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "A defect study of Akaunting 3.1.21: two reproducible defects and the root cause behind both",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "prettier": "^3.9.9"
  }
}
